{
  "name": "tooploox-coding-test",
  "description": "Ain't nobody got time for that",
  "version": "1.0.0",
  "author": {
    "name": "Bartosz",
    "email": "bartosznovak@gmail.com"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@octokit/request": "^5.6.0",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "typescript": "^4.3.4"
  }
}
